repo-config = {
    dynamo-config = {
        url-override = ${?DYNAMODB_URL}
    }
    channels-table-name = "Channels"
    channels-table-name = ${?CHANNELS_TABLE_NAME}
    channels-by-topic-table-name = "ChannelsByTopic"
    channels-by-topic-table-name = ${?CHANNELS_BY_TOPIC_TABLE_NAME}
}