repo-config = {
    dynamo-config = {
        url-override = ${?DYNAMODB_URL}
        region = "ap-southeast-2"
        region = ${?AWS_REGION}
    }
    channels-table-name = "Channels"
    channels-table-name = ${?CHANNELS_TABLE_NAME}
    channels-by-topic-index-name = "ChannelsByTopic"
    channels-by-topic-index-name = ${?CHANNELS_BY_TOPIC_TABLE_NAME}
}